<html>
  <head>
    <style>
      @charset "utf-8";
      body {
        font-family: Verdana, Arial, Helvetica, Sans-serif;
        line-height: 1.2em;
      }
      h1,
      h2 {
        text-align: center;
      }
      dt {
        font-weight: bold;
        float: left;
        width: 10%;
        clear: left;
      }
      dd {
        margin: 0 0 0.4em 0;
        float: left;
        width: 90%;
        display: block;
      }
      p {
        clear: both;
      }
      a {
        text-decoration: underline;
      }
      :active {
        text-decoration: none;
      }
      a:focus,
      a:hover {
        outline: solid;
      }
    </style>
    <title>番茄工作法计时器使用说明</title>
  </head>
  <body>
    <h1 id="-">番茄工作法计时器使用说明</h1>
    <p>一款运行于浏览器的番茄工作法计时器。</p>
    <hr />
    <p><a href="https://cary-rowen.github.io/Engage_PomodoroTimer">开始使用</a>。</p>
    <h3 id="-">番茄工作法</h3>
    <ol>
      <li>选择一个任务，设置好专注时间（大概25分钟左右）然后开始工作；</li>
      <li>
        专注于当前的工作，中途不允许分心做与当前任务无关的事，直至当前番茄钟结束；
      </li>
      <li>随后进行短暂的休息（5分钟左右）。</li>
    </ol>
    <h3 id="-">使用指南</h3>
    <ol>
      <li>
        在浏览器上打开
        <a href="https://cary-rowen.github.io/Engage_PomodoroTimer">https://cary-rowen.github.io/Engage_PomodoroTimer</a>；
      </li>
      <li>点击“新建计时工作流”按钮；</li>
      <li>
        分别设置“专注时长”、“休息时长”和“预计番茄个数”，然后点击“开始工作”按钮；
      </li>
      <li>专注过程中可以点击“停止”按钮以放弃正在进行的任务计时。</li>
    </ol>
    <h2 id="-">音频提示</h2>
    <p>
      支持在开始番茄计时、开始休息、完成工作流等相应的时间节点发出音频提示，此种方式允许用户将番茄钟隐藏到后台而不至于遗漏重要提醒。
    </p>
    <h3 id="-">各种音频提示预览</h3>
    <p>您可以点击对应的播放按钮预览不同的音频提示。</p>
    <h4 id="-">开始番茄计时</h4>
    <audio
      src="https://raw.githubusercontent.com/cary-rowen/Engage_PomodoroTimer/master/audio/start.wav"
      controls
    ></audio>

    <h4 id="-">开始休息</h4>
    <audio
      src="https://raw.githubusercontent.com/cary-rowen/Engage_PomodoroTimer/master/audio/rest.wav"
      controls
    ></audio>

    <h4 id="-">完成或中途停止番茄钟</h4>
    <audio
      src="https://raw.githubusercontent.com/cary-rowen/Engage_PomodoroTimer/master/audio/finish.wav"
      controls
    ></audio>
  </body>
</html>
